{
    "rewrites": [
      {
      "source": "/api/leetcode/:path*",
      "destination": "https://leetcode-api-pied.vercel.app/:path*"
    },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  